{
    "x":0,
    "type":"View",
    "selectedBox":99,
    "selecteID":101,
    "props":{"x":0,"width":720,"height":1280,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"app/bg2.png","sizeGrid":"1,1,1,1","name":"bg","height":1280},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"app/bg.png","sizeGrid":"1,1,1,1","name":"top","height":220},
            "nodeParent":1,
            "label":"Image(top)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":130,"x":63,"width":70,"var":"btn_head","top":95,"stateNum":"1","skin":"app/head.jpg","name":"btn_avt","height":70,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":39,
                    "label":"Button(btn_head)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":35,"x":35,"width":70,"renderType":"mask","pivotY":35,"pivotX":35,"height":70},
                            "nodeParent":45,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":113,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":35,"x":35,"radius":35,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":113,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":114,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":144,"x":489,"var":"btn_publish","stateNum":"1","skin":"app/btn_useradd.png","name":"btn_add","labelSize":26,"labelPadding":"0,0,0,18","labelFont":"SimHei","labelColors":"#ffffff","labelBold":true,"label":"发布身价"},
                    "nodeParent":39,
                    "label":"Button(btn_publish)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":30,"x":30,"stateNum":"1","skin":"app/btn_back.png","runtime":"widget.UIButtonBack","name":"btn_back"},
                    "nodeParent":39,
                    "label":"Button(btn_back)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":24,"x":597,"width":85,"var":"btn_edit","name":"btn_edit","labelSize":26,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelAlign":"center","label":"编辑","height":48},
                    "nodeParent":39,
                    "label":"Button(btn_edit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":85,"x":119},
                    "nodeParent":39,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":78,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":0,"x":0,"width":184,"var":"txt_username","text":"Username","name":"name","height":48,"fontSize":38,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":78,
                            "label":"Text(txt_username)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":45,"x":0,"width":78,"var":"txt_userjob","text":"职业：","name":"job","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":78,
                            "label":"Text(txt_userjob)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":80,"x":0,"width":78,"var":"txt_usersex","text":"性别：","name":"sexual","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":78,
                            "label":"Text(txt_usersex)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":220,"x":0,"width":720,"skin":"app/bg_sub.png","sizeGrid":"5,0,6,0","name":"tag","height":67},
            "nodeParent":1,
            "label":"Image(tag)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":149,"text":"代码","fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":81,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":380,"text":"现价","fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":81,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":599,"text":"走势","fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":81,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":297,"x":10,"width":720,"var":"list_data","repeatX":1,"height":987},
            "nodeParent":1,
            "label":"List(list_data)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":98,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":720,"visible":false,"renderType":"render","height":100},
                    "nodeParent":98,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":99,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":50,"x":50,"width":80,"var":"img_head","skin":"app/head.jpg","height":80,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":99,
                            "label":"Image(img_head)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":115,
                            "child":[
                                {
                                    "type":"Sprite",
                                    "props":{"y":40,"x":40,"width":80,"renderType":"mask","pivotY":40,"pivotX":40,"height":80},
                                    "nodeParent":115,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":116,
                                    "child":[
                                        {
                                            "type":"Circle",
                                            "props":{"y":40,"x":40,"radius":40,"lineWidth":1,"fillColor":"#ff0000"},
                                            "nodeParent":116,
                                            "label":"Circle",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":117,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":36,"x":204,"width":149,"text":"user","pivotY":24,"pivotX":74,"name":"username","height":45,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                            "nodeParent":99,
                            "label":"Text(username)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":48,"x":62,"width":74,"visible":false,"renderType":"render","pivotY":19,"pivotX":42,"height":39},
                            "nodeParent":99,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":101,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":7,"x":9,"skin":"comp/bg_tag.png","sizeGrid":"109,10,10,10"},
                                    "nodeParent":101,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":8,"x":21,"width":36,"text":"职业","height":25,"fontSize":18,"font":"Microsoft YaHei","color":"#1b2c3c","bold":true},
                                    "nodeParent":101,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":73,"x":204,"width":149,"text":"id","pivotY":24,"pivotX":74,"name":"stockid","height":45,"fontSize":26,"font":"Arial","color":"#8397a9","align":"left"},
                            "nodeParent":99,
                            "label":"Text(stockid)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":58,"x":390,"width":250,"text":"num","pivotY":23,"pivotX":125,"name":"price","height":45,"fontSize":30,"font":"Arial","color":"#ffffff","align":"center"},
                            "nodeParent":99,
                            "label":"Text(price)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":59,"x":622,"width":149,"text":"num","pivotY":24,"pivotX":74,"name":"diff","height":45,"fontSize":30,"font":"Arial","color":"#ffffff","align":"center"},
                            "nodeParent":99,
                            "label":"Text(diff)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}