{
    "x":0,
    "type":"View",
    "selectedBox":39,
    "selecteID":45,
    "props":{"x":0,"width":720,"height":1280,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"app/bg2.png","name":"bg","height":1280,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"app/bg.png","name":"top","height":220},
            "nodeParent":1,
            "label":"Image(top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":42,"x":122,"width":500,"var":"ti_search","type":"text","text":"请输入要搜索的标签","skin":"app/textinput_search.png","sizeGrid":"22,15,22,15","name":"searchbar","height":70,"fontSize":30,"font":"Microsoft YaHei","color":"#c0c4cc","bold":false,"align":"left"},
                    "nodeParent":39,
                    "label":"TextInput(ti_search)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":75,"x":62,"width":70,"top":40,"stateNum":"1","skin":"app/head.jpg","name":"btn_avt","height":70,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":39,
                    "label":"Button(btn_avt)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"renderType":"mask"},
                            "nodeParent":45,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":78,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Circle",
                                    "props":{"y":35,"x":35,"radius":35,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":78,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":0,"top":40,"stateNum":"1","skin":"app/btn_home.png","runtime":"widget.UIButtonBack","right":0,"name":"btn_back"},
                    "nodeParent":39,
                    "label":"Button(btn_back)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":132,"x":120,"width":180,"var":"btn_friend","name":"btn_friendrank","height":72},
                    "nodeParent":39,
                    "label":"Button(btn_friend)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"stateNum":"1","skin":"app/btn_friendrank.png"},
                            "nodeParent":46,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":16,"x":80,"text":"好友圈","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":46,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":132,"x":420,"width":180,"var":"btn_rank","name":"btn_totalrank","height":72},
                    "nodeParent":39,
                    "label":"Button(btn_rank)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"stateNum":"1","skin":"app/btn_ranktotal.png"},
                            "nodeParent":47,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":16,"x":75,"text":"排行榜","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":47,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":220,"x":0,"width":720,"skin":"app/bg_sub.png","name":"tag","height":67,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image(tag)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":149,"text":"代码","fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":375,"text":"现价","fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":599,"text":"走势","fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":287,"x":0,"width":720,"var":"list_stock","selectEnable":true,"repeatX":1,"height":987},
            "nodeParent":1,
            "label":"List(list_stock)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":720,"renderType":"render","height":100},
                    "nodeParent":74,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":61,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":36,"x":204,"width":149,"text":"user","pivotY":24,"pivotX":74,"overflow":"hidden","name":"username","height":45,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                            "nodeParent":61,
                            "label":"Text(username)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":48,"x":62,"width":74,"renderType":"render","pivotY":19,"pivotX":42,"height":39},
                            "nodeParent":61,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":67,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":7,"x":9,"skin":"comp/bg_tag.png","sizeGrid":"109,10,10,10"},
                                    "nodeParent":67,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":8,"x":21,"width":36,"text":"职业","height":25,"fontSize":18,"font":"Microsoft YaHei","color":"#1b2c3c","bold":true},
                                    "nodeParent":67,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":73,"x":204,"width":149,"text":"id","pivotY":24,"pivotX":74,"overflow":"visible","name":"stockid","height":45,"fontSize":26,"font":"Arial","color":"#8397a9","align":"left"},
                            "nodeParent":61,
                            "label":"Text(stockid)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":59,"x":403,"width":200,"text":"num","pivotY":24,"pivotX":100,"overflow":"visible","name":"price","height":45,"fontSize":30,"font":"Arial","color":"#ffffff","align":"center"},
                            "nodeParent":61,
                            "label":"Text(price)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":55,"x":622,"width":149,"text":"num","pivotY":24,"pivotX":74,"name":"diff","height":45,"fontSize":30,"font":"Arial","color":"#ffffff","align":"center"},
                            "nodeParent":61,
                            "label":"Text(diff)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}