{
    "x":0,
    "type":"View",
    "selectedBox":86,
    "selecteID":88,
    "props":{"x":0,"width":720,"height":1280,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"app/bg2.png","name":"bg","height":1280,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"app/bg.png","name":"top","height":310,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image(top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":76,"x":63,"width":70,"top":40,"stateNum":"1","skin":"app/head.jpg","name":"btn_avt","height":70,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":39,
                    "label":"Button(btn_avt)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":35,"x":35,"width":70,"renderType":"mask","pivotY":35,"pivotX":35,"height":70},
                            "nodeParent":45,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":90,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Circle",
                                    "props":{"y":35,"x":35,"radius":35,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":90,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":40,"x":633,"top":40,"stateNum":"1","skin":"app/btn_home.png","runtime":"widget.UIButtonBack","right":0,"name":"btn_back"},
                    "nodeParent":39,
                    "label":"Button(btn_back)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":40,"x":270,"width":184,"text":"我的钱包","renderType":"instance","height":60,"fontSize":46,"font":"Microsoft YaHei","color":"#ffffff","cacheAs":"normal","bold":true},
                    "nodeParent":39,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":124,"name":"info1","left":27},
                    "nodeParent":39,
                    "label":"Box(info1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":190,"skin":"app/wallet_info.png","sizeGrid":"42,19,16,17","height":96},
                            "nodeParent":79,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":3,"x":4,"width":183,"text":"持有","height":32,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":79,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":39,"x":4,"width":183,"var":"txt_hold","height":59,"fontSize":42,"font":"Arial","color":"#ffffff","align":"center"},
                            "nodeParent":79,
                            "label":"Text(txt_hold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":124,"name":"info2","centerX":0},
                    "nodeParent":39,
                    "label":"Box(info2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":82,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":190,"skin":"app/wallet_info.png","sizeGrid":"42,19,16,17","height":96},
                            "nodeParent":82,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":3,"x":4,"width":183,"text":"总资产","height":32,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":82,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":39,"x":4,"width":183,"var":"txt_totalValue","height":59,"fontSize":42,"font":"Arial","color":"#ffffff","align":"center"},
                            "nodeParent":82,
                            "label":"Text(txt_totalValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":122,"right":27,"name":"info3"},
                    "nodeParent":39,
                    "label":"Box(info3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":190,"skin":"app/wallet_info.png","sizeGrid":"42,19,16,17","height":96},
                            "nodeParent":86,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":3,"x":4,"width":183,"text":"走势","height":32,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":86,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":39,"x":4,"width":183,"var":"txt_myDiff","height":59,"fontSize":42,"font":"Arial","color":"#ffffff","align":"center"},
                            "nodeParent":86,
                            "label":"Text(txt_myDiff)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":234,"var":"tab_orders","space":40,"skin":"app/wallet_tab.png","selectedIndex":0,"labels":"待交易,交易记录","labelSize":30,"labelPadding":"-8,0,0,0","labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelAlign":"center","direction":"horizontal","centerX":0},
            "nodeParent":1,
            "label":"Tab(tab_orders)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":310,"x":1,"width":720,"skin":"app/bg_sub.png","name":"tag","height":67,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image(tag)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":129,"text":"代 码","fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0,"anchorX":0.5,"align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":288,"text":"操 作","fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0,"anchorX":0.5,"align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":449,"text":"价 格","fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0,"anchorX":0.5,"align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":622,"text":"数 量","fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0,"anchorX":0.5,"align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":378,"x":0,"width":720,"var":"list_orders","repeatX":1,"height":896},
            "nodeParent":1,
            "label":"List(list_orders)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":720,"renderType":"render","height":100},
                    "nodeParent":74,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":61,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":50,"x":129,"width":149,"pivotY":24,"pivotX":74,"name":"code","height":45,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":61,
                            "label":"Text(code)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":50,"x":293,"width":149,"pivotY":24,"pivotX":74,"name":"action","height":45,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":61,
                            "label":"Text(action)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":50,"x":453,"width":149,"pivotY":24,"pivotX":74,"name":"price","height":45,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":61,
                            "label":"Text(price)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":50,"x":625,"width":149,"pivotY":24,"pivotX":74,"name":"count","height":45,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":61,
                            "label":"Text(count)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":50,"x":772,"width":100,"name":"delete","labelSize":32,"labelColors":"#ffffff","labelAlign":"center","label":"删 除","height":100,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":61,
                            "label":"Button(delete)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":100,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":100,"lineWidth":1,"height":100,"fillColor":"#ff0000"},
                                    "nodeParent":100,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":102,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":232,"x":0,"skin":"app/wallet_line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}