{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":720,"height":1280,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"app/bg.png","height":1280,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":497,"x":0,"width":720,"skin":"app/home_bgdeep.png","name":"deeper","height":783,"bottom":0},
                    "nodeParent":20,
                    "label":"Image(deeper)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1015,"x":0,"skin":"app/home_bottomcard.png","name":"bgcard","bottom":0},
                    "nodeParent":20,
                    "label":"Image(bgcard)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"app/topbar.png","name":"top"},
            "nodeParent":1,
            "label":"Image(top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":36,"x":26,"stateNum":"1","skin":"app/btn_avt.png","runtime":"widget.UIButtonProfile","label":" "},
                    "nodeParent":7,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":186,"x":32,"var":"btn_stocks","stateNum":"1","skin":"app/btn_card.png","name":"btn","height":0,"clickView":"stock.ui"},
            "nodeParent":1,
            "label":"Button(btn_stocks)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":314,"x":112,"width":90,"text":"卡片名","scaleX":1,"overflow":"hidden","height":39,"fontSize":30,"font":"Microsoft YaHei","color":"303133","bold":true,"align":"center"},
                    "nodeParent":16,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":186,"x":367,"stateNum":"1","skin":"app/btn_card.png","name":"btn_add","height":0},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":40,"top":45,"skin":"app/home_card_add.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}