{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":360,"staticCache":true,"skin":"comp/sakura_bg.png","cacheAsBitmap":true,"cacheAs":"bitmap","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":143,"x":0,"var":"Btn_Back","stateNum":"1","skin":"comp/Return.png","runtime":"widget.UIButtonBack","name":"ButtonBack"},
            "nodeParent":1,
            "label":"Button(Btn_Back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":558,"x":305,"var":"Btn_Test","stateNum":"1","skin":"comp/BottonBlue.png","name":"ButtonTest","labelSize":30,"labelBold":true,"label":"测试"},
            "nodeParent":1,
            "label":"Button(Btn_Test)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}